<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    d="M21.5 8.75H13.4375L11 1.25L8.5625 8.75H0.5L7.0625 13.25L4.53125 20.75L11 16.0625L17.4688 20.75L14.9375 13.25L21.5 8.75Z"
    stroke="url(#paint0_linear_148_6923)" stroke-linejoin="round" />
  <defs>
    <linearGradient id="paint0_linear_148_6923" x1="3.06503" y1="2.64334" x2="16.9707" y2="21.2833"
      gradientUnits="userSpaceOnUse">
      <stop stop-color="#F84119" />
      <stop offset="1" stop-color="#F89F19" stop-opacity="0.68" />
    </linearGradient>
  </defs>
</svg>